yarn add v1.2.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.0.7: The platform "win32" is incompatible with this module.
info "fsevents@2.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.9: The platform "win32" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 22 new dependencies.
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/normalize-package-data@2.4.0
├─ any-observable@0.3.0
├─ cli-truncate@0.2.1
├─ dedent@0.7.0
├─ elegant-spinner@1.0.1
├─ husky@3.0.5
├─ is-observable@1.1.0
├─ lines-and-columns@1.1.6
├─ lint-staged@9.2.5
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ opencollective-postinstall@2.0.2
├─ please-upgrade-node@3.2.0
├─ run-node@1.0.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ type-fest@0.6.0
Done in 28.70s.
